appname = cuentas_contables_crud
httpport = ${CUENTAS_CONTABLES_CRUD_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongo_host = ${CUENTAS_CONTABLES_CRUD_DB_URL}
mongo_db = ${CUENTAS_CONTABLES_CRUD_DB_NAME}
mongo_user = ${CUENTAS_CONTABLES_CRUD_DB_USER}
mongo_pass = ${CUENTAS_CONTABLES_CRUD_DB_PASS}
mongo_db_auth = ${CUENTAS_CONTABLES_CRUD_DB_AUTH}
mongo_port = ${CUENTAS_CONTABLES_CRUD_DB_PORT||27017}
